-- Initial fluorine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fluorine
version:             0.1.0.0
synopsis:            Functional Reactive Programming
-- description:         
homepage:            github.com/dharaj/fluorine
license:             BSD3
license-file:        LICENSE
author:              Dan Haraj
maintainer:          danharaj@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Fluorine
  -- other-modules:       
  build-depends:       base >= 4 && < 5
                     , mtl >= 2 && < 3
                     , transformers >= 0 && < 1